<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
      >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linearGamePlayHeader"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/tvGamePlayUserName"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvGamePlayCredits"
            />


    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@id/linearGamePlayHeader"
        android:layout_marginTop="50dp"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_centerInParent="true"
        android:padding="20dp"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay1"

            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay2"
            />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay3"
            />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay4"
            />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay5"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay6"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay7"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay8"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgBtnGamePlay9"
            />


    </GridLayout>

</RelativeLayout>
